{
  "extends": [
    "@tsconfig/recommended/tsconfig.json",
    "@tsconfig/next/tsconfig.json"
  ],
  "compilerOptions": {
    "paths": {
      "@/public/*": ["./public/*"],
      "@/*": ["./src/*"],
      "@suilend/springsui-sdk": ["../sdk/src"],
      "@suilend/springsui-sdk/*": ["../sdk/src/*"]
    }
  }
}
